<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction: Aravis Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-overview.html" title="Part I. Overview">
<link rel="prev" href="aravis-overview.html" title="Part I. Overview">
<link rel="next" href="thread-safety.html" title="Thread Safety">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="thread-safety.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="aravis-introduction"></a>Introduction</h2></div></div></div>
<p>
			Aravis is a GObject based library for the control and the video stream
			acquisition of digital cameras.
		</p>
<p>
			While using GenICam xml files for the description of the camera
			registers, it does not try to be a complete implementation of the
			Genicam API as described in the GenAPI GenICam document. Nevertheless,
			a good knowledge of the <a class="ulink" href="http://www.genicam.org" target="_top">GenICam</a> standard should
			help the user to understand how Aravis operates.
		</p>
<p>
			Aravis currently provides an implementation of a gigabit ethernet UDP
			based protocol, found in a lot of ethernet industrial cameras.
		</p>
<p>
			ArvCamera is a simple API for easy access of standard camera features.
		</p>
<p>
			ArvDevice and ArvGc are more low level APIs, which enable the full
			control of the cameras, allowing the use of the features specific to
			each model.
		</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>