<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArvUvInterface: Aravis Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch07.html" title="USB cameras">
<link rel="prev" href="ch07.html" title="USB cameras">
<link rel="next" href="aravis-ArvUvDevice.html" title="ArvUvDevice">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvUvInterface.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch07.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvUvDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvUvInterface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvUvInterface.top_of_page"></a>ArvUvInterface</span></h2>
<p>ArvUvInterface — USB3Vision interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvUvInterface.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="aravis-ArvUvInterface.html#ArvUvInterface" title="ArvUvInterface">ArvUvInterface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvUvInterface.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvUvInterface.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="aravis-ArvUvInterface.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvUvInterface"></a><h3>ArvUvInterface</h3>
<pre class="programlisting">typedef struct _ArvUvInterface ArvUvInterface;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>