<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base: Aravis Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-reference.html" title="Part II. Aravis API reference">
<link rel="prev" href="aravis-reference.html" title="Part II. Aravis API reference">
<link rel="next" href="aravis-Arv.html" title="Arv">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-Arv.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.2"></a>Base</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="aravis-Arv.html">Arv</a></span><span class="refpurpose"> — Device discovery and instantiation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvCamera.html">ArvCamera</a></span><span class="refpurpose"> — Class for generic camera control</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvInterface.html">ArvInterface</a></span><span class="refpurpose"> — Abstract base class for camera discovery</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvDevice.html">ArvDevice</a></span><span class="refpurpose"> — Abstract base class for device handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvStream.html">ArvStream</a></span><span class="refpurpose"> — Abstract base class for video stream reception</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvBuffer.html">ArvBuffer</a></span><span class="refpurpose"> — Buffer for storage of video frames</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvChunkParser.html">ArvChunkParser</a></span><span class="refpurpose"> — Parser for extraction of chunk data from buffers</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>