<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utils: Aravis Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-reference.html" title="Part II. Aravis API reference">
<link rel="prev" href="ArvDomText.html" title="ArvDomText">
<link rel="next" href="aravis-ArvDebug.html" title="ArvDebug">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvDomText.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvDebug.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.8"></a>Utils</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="aravis-ArvDebug.html">ArvDebug</a></span><span class="refpurpose"> — Debugging tools</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvEvaluator.html">ArvEvaluator</a></span><span class="refpurpose"> — A math expression evaluator with Genicam syntax</span>
</dt>
<dt>
<span class="refentrytitle"><a href="aravis-ArvGst.html">ArvGst</a></span><span class="refpurpose"> — Gstreamer utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="aravis-ArvStatistic.html">ArvStatistic</a></span><span class="refpurpose"> — An histogram tool</span>
</dt>
<dt>
<span class="refentrytitle"><a href="aravis-ArvStr.html">ArvStr</a></span><span class="refpurpose"> — String utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvValue.html">ArvValue</a></span><span class="refpurpose"> — An int64/double value storage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="aravis-ArvZip.html">ArvZip</a></span><span class="refpurpose"> — A simple zip extractor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvXmlSchema.html">ArvXmlSchema</a></span><span class="refpurpose"> — XML Schema storage</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>