<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thread Safety: Aravis Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-overview.html" title="Part I. Overview">
<link rel="prev" href="aravis-introduction.html" title="Introduction">
<link rel="next" href="aravis-building.html" title="Building and Debugging Aravis">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-introduction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-building.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="thread-safety"></a>Thread Safety</h2></div></div></div>
<p>
			Aravis is not thread safe, which means one can not use the same object
			simultaneously from different threads, without using mutexes. But it is
		   	perfectly fine to use different aravis objects in different threads.
		</p>
<p>
			A possible trap is that glib signal callbacks are called from the thread that
			emitted the corresponding signal. For example, the "new-buffer" callback is
			emitted from the stream packet receiving thread, which is an internal thread
			created by ArvGvStream. It is not safe to use ArvDevice and some ArvStream
			functions from this callback without using mutexes. The exceptions are
			#arv_stream_push_buffer, #arv_stream_pop_buffer, #arv_stream_try_pop_buffer and
			#arv_stream_timeout_pop_buffer.
		</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>